# LessonManager

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/manavista/developbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/manavista/lessonmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/manavista/lessonmanager/activity/: LessonViewActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/manavista/developbase/: AppComponent.java  AppModule.java  DummySectionFragment.java  Fragment0.java  Fragment1.java  Fragment2.java  MainActivity.java  ManavistaApplication.java  MyFragmentStatePagerAdapter.java  ThisApplication.java
app/src/main/java/jp/manavista/developbase/activity/: LessonViewActivity.java  MainActivity.java  MemberActivity.java  MemberLessonActivity.java  MemberLessonListActivity.java  MemberListActivity.java  SettingActivity.java  TimetableActivity.java
app/src/main/java/jp/manavista/developbase/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/jp/manavista/developbase/dto/: MainActivityDto.java  PreferenceSettingDao.java  TimetableDto.java
app/src/main/java/jp/manavista/developbase/entity/: Timetable.java
app/src/main/java/jp/manavista/developbase/fragment/: BaseFragment.java  DailyFragment.java  LessonViewFragment.java  MemberFragment.java  MemberLessonFragment.java  MemberLessonListFragment.java  MemberListFragment.java  SettingFragment.java  TimetableFragment.java  WeeklyFragment.java
app/src/main/java/jp/manavista/developbase/injector/: DependencyInjector.java
app/src/main/java/jp/manavista/developbase/module/: AppModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/jp/manavista/developbase/repository/: MemberLessonRepository.java  MemberRepository.java  TimeTableRepository.java
app/src/main/java/jp/manavista/developbase/service/: MemberLessonService.java  MemberService.java  TimetableService.java
app/src/main/java/jp/manavista/developbase/util/: ArrayUtil.java  CollectionUtil.java  DateTimeUtil.java  DateUtil.java
app/src/main/java/jp/manavista/lessonmanager/: AppComponent.java  ManavistaApplication.java
app/src/main/java/jp/manavista/lessonmanager/activity/: EventActivity.java  EventListActivity.java  LessonViewActivity.java  MainActivity.java  MemberActivity.java  MemberLessonActivity.java  MemberLessonListActivity.java  MemberLessonScheduleActivity.java  MemberLessonScheduleListActivity.java  MemberListActivity.java  SettingActivity.java  TimetableActivity.java
app/src/main/java/jp/manavista/lessonmanager/constants/: DateLabel.java  MemberDisplayNameType.java  MemberLessonScheduleStatus.java
app/src/main/java/jp/manavista/lessonmanager/facade/: LessonViewFacade.java  MemberLessonFacade.java  MemberLessonScheduleListFacade.java  MemberListFacade.java  SettingDeleteFacade.java
app/src/main/java/jp/manavista/lessonmanager/fragment/: BaseFragment.java  EventFragment.java  EventListFragment.java  LessonViewFragment.java  MemberFragment.java  MemberLessonFragment.java  MemberLessonListFragment.java  MemberLessonScheduleFragment.java  MemberLessonScheduleListFragment.java  MemberListFragment.java  SettingDeleteFragment.java  SettingEventFragment.java  SettingFragment.java  SettingLessonAndScheduleFragment.java  TimetableFragment.java
app/src/main/java/jp/manavista/lessonmanager/injector/: DependencyInjector.java
app/src/main/java/jp/manavista/lessonmanager/repository/: EventRepository.java  MemberLessonRepository.java  MemberLessonScheduleRepository.java  MemberRepository.java  TimeTableRepository.java
app/src/main/java/jp/manavista/lessonmanager/service/: EventService.java  MemberLessonScheduleService.java  MemberLessonService.java  MemberService.java  TimetableService.java
app/src/main/java/jp/manavista/lessonmanager/util/: ArrayUtil.java  CollectionUtil.java  DateTimeUtil.java
app/src/main/res/drawable/: background_image_button.xml  button_blank.xml  button_event_black.xml  button_format_color_fill_black.xml  button_format_color_text_black.xml  button_selected_filter_list.xml  circle.xml  circle_opacity22.xml  focus_state.xml  ic_filter_list_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_lesson_view.xml  activity_main.xml  activity_member.xml  activity_member_lesson.xml  activity_member_lesson_list.xml  activity_member_lesson_schedule.xml  activity_member_lesson_schedule_list.xml  activity_member_list.xml  activity_pager.xml  activity_setting.xml  activity_timetable.xml  activity_weekly.xml  activity_weekly_container.xml  activity_weekly_lesson.xml  app_bar_main.xml  container_event.xml  container_item_event.xml  container_item_member.xml  container_item_member_lesson.xml  container_item_member_lesson_schedule.xml  container_item_timetable.xml  content_daily.xml  content_daily_container.xml  content_daily_lesson.xml  content_main.xml  content_setting.xml  content_timetable.xml  dialog_information.xml  dialog_privacy_policy.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment_daily.xml  fragment_event.xml  fragment_event_list.xml  fragment_lesson_view.xml  fragment_member.xml  fragment_member_lesson.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  member_toolbar_menu.xml  option_add.xml  toolbar_event.xml  toolbar_event_list.xml  toolbar_lesson_view.xml  toolbar_member.xml  toolbar_member_lesson.xml  toolbar_member_lesson_list.xml  toolbar_member_lesson_schedule_list.xml  toolbar_member_list.xml
app/src/main/res/raw/: plivacy_policy.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_event.xml  preferences_lesson_and_schedule.xml  setting.xml
app/src/test/java/jp/manavista/developbase/: ExampleUnitTest.java
app/src/test/java/jp/manavista/developbase/util/: ArrayUtilTest.java  DateTimeUtilTest.java
app/src/test/java/jp/manavista/lessonmanager/: ExampleUnitTest.java
(+141 files in other folders)
