apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "jp.manavista.lessonmanager"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 3
        versionName "0.9.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    implementation 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation('com.thebluealliance:spectrum:0.7.1', {
        exclude group: 'com.android.support'
    })
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation('com.squareup.assertj:assertj-android:1.2.0', {
        exclude module: 'support-annotations'
    })
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

apply plugin: 'com.google.gms.google-services'