<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/item_group_view_conversion">

        <item
            android:id="@+id/nav_member_list"
            android:icon="@drawable/ic_people_black"
            android:title="@string/menu.member_list"/>
    </group>

    <item android:title="@string/menu.add">

        <menu>

            <item
                android:id="@+id/nav_member"
                android:icon="@drawable/ic_person_black"
                android:title="@string/drawable.menu.member"/>
            <item
                android:id="@+id/nav_lesson"
                android:icon="@drawable/ic_school_black"
                android:title="@string/drawable.menu.lesson"/>
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/ic_schedule_black"
                android:title="@string/drawable.menu.timetable"/>
            <item
                android:id="@+id/nav_private"
                android:icon="@drawable/ic_free_breakfast_black"
                android:title="@string/drawable.menu.private_day"/>

        </menu>
    </item>

    <group android:id="@+id/item_group_other">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/drawable.menu.settings"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black"
            android:title="@string/drawable.menu.info"/>
    </group>

</menu>
