<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_goto_today"
        android:title="@string/menu.today"
        android:icon="@drawable/ic_event_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_view_weekly"
        android:orderInCategory="120"
        android:title="@string/menu.weekly_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_view_daily"
        android:orderInCategory="140"
        android:title="@string/menu.daily_view"
        app:showAsAction="never" />

</menu>
