<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/menu.weekly_view">

        <ListPreference
            android:key="start_view"
            android:title="START VIEW"
            android:summary="@string/summary.start_view"
            android:entries="@array/entries_start_view"
            android:entryValues="@array/entry_values_start_view"
            android:defaultValue="@string/entry_start_view_default"
            android:dialogTitle="select view"/>

        <MultiSelectListPreference
            android:key="display_day_of_week"
            android:title="DISPLAY DAY OF WEEK"
            android:summary="@string/summary.display_day_of_week"
            android:entries="@array/entries_day_of_week"
            android:entryValues="@array/entry_values_day_of_week"
            android:dialogTitle="select display days"/>

        <ListPreference
            android:key="@string/key.first_day_of_week"
            android:title="@string/title.first_day_of_week"
            android:summary="@string/summary.first_day_of_week"
            android:entries="@array/entries_day_of_week_full_name"
            android:entryValues="@array/entry_values_day_of_week"
            android:dialogTitle="@string/summary.first_day_of_week"
            android:defaultValue="@string/default.value.first_day_of_week"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/preference.category.lesson_week_view">

    </PreferenceCategory>

</PreferenceScreen>