<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4,5">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/originDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/day0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="26"/>

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="27"/>

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="28"/>

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="29"/>

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"/>

        <TextView
            android:id="@+id/dayNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/week0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(Mo)"/>

        <TextView
            android:id="@+id/week1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(Tu)"/>

        <TextView
            android:id="@+id/week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(We)"/>

        <TextView
            android:id="@+id/week3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(Th)"/>

        <TextView
            android:id="@+id/week4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(Fr)"/>

        <TextView
            android:id="@+id/weekNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_marginTop="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/lightGray">

        <include
            layout="@layout/content_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_marginTop="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/lightGray">

        <include
            layout="@layout/content_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_marginTop="@dimen/activity_weekly_row_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/lightGray">

        <include
            layout="@layout/content_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""/>

        <include
            layout="@layout/activity_weekly_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_weekly_lesson_margin"
            android:gravity="center"
            android:text=""/>
    </TableRow>


</TableLayout>