<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.manavista.developbase.fragment.MemberLessonFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label.member_lesson.hint.member"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/member_icon_image2"/>

            <ImageView
                android:id="@+id/member_icon_image2"
                android:src="@drawable/ic_person_black"
                android:contentDescription="@string/label.member_lesson.hint.member"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>

        <TextView
            android:text="@string/label.member_lesson.category.name"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <ImageView
                android:src="@drawable/ic_import_contacts_black"
                android:contentDescription="@string/label.member_lesson.hint.name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:hint="@string/label.member_lesson.hint.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <ImageView
                android:src="@drawable/bp_material_button_background"
                android:contentDescription="@string/label.member_lesson.hint.abbr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/abbr_dummy"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:hint="@string/label.member_lesson.hint.abbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/abbr_dummy"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <ImageView
                android:src="@drawable/ic_bookmark_black"
                android:contentDescription="@string/label.member_lesson.hint.type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_icon_image"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:hint="@string/label.member_lesson.hint.type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/type_icon_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <ImageView
                android:src="@drawable/ic_room_black"
                android:contentDescription="@string/label.member_lesson.hint.location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_icon_image"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:hint="@string/label.member_lesson.hint.location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/location_icon_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <ImageView
                android:src="@drawable/ic_face_black"
                android:contentDescription="@string/label.member_lesson.hint.presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/presenter_icon_image"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:hint="@string/label.member_lesson.hint.presenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/presenter_icon_image"/>
        </RelativeLayout>


        <TextView
            android:text="@string/label.member_lesson.category.time"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label.member_lesson.start_time"
                        android:labelFor="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/start_time"
                        android:text="10:00"
                        android:inputType="time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label.member_lesson.end_time"
                        android:labelFor="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/end_time"
                        android:text="12:00"
                        android:inputType="time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_event_black"
                    android:contentDescription="@string/label.member_lesson.select_timetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timetable_icon_image"/>

                <TextView
                    android:text="@string/label.member_lesson.select_timetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_toEndOf="@+id/timetable_icon_image"/>

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:text="@string/label.member_lesson.category.repeat"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <TextView
                android:text="@string/label.member_lesson.day_of_week"
                android:labelFor="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/day_of_week"
                android:text="Mon, Thr"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="@string/label.member_lesson.category.period"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <TextView
                android:text="@string/label.member_lesson.set_date_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label.member_lesson.start_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:text="2017/01/01"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label.member_lesson.end_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:text="2017/12/31"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="@string/label.member_lesson.category.colors"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <TextView
                android:background="@color/amber_500"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/label.member_lesson.preview_color_string"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/preview_text"/>

            <ImageView
                android:id="@+id/font_color_icon_image"
                android:contentDescription="@string/label.member_lesson.text_color"
                android:src="@drawable/ic_format_color_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/preview_text"/>

            <ImageView
                android:id="@+id/background_color_icon_image"
                android:contentDescription="@string/label.member_lesson_background_color"
                android:src="@drawable/ic_format_color_fill_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/font_color_icon_image"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>