<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.manavista.lessonmanager.fragment.MemberLessonScheduleListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:id="@+id/empty_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_event_note_black"
                        android:contentDescription="@string/description.member_lesson_schedule_list.empty_stat.image"
                        android:alpha="0.2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"/>

                    <TextView
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message.member_lesson_schedule_list.empty_stat.no_lesson"/>

                    <TextView
                        android:text="@string/message.member_lesson_schedule_list.empty_stat.add_lesson"
                        android:textColor="@color/grey_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
