<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_member_lesson"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accent_border"
        android:background="@color/amber_500"
        android:layout_width="@dimen/margin_4dp"
        android:layout_marginEnd="2dp"
        android:layout_height="76dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_4dp"
        android:paddingEnd="@dimen/margin_4dp">

        <TextView
            android:id="@+id/member_name"
            android:text="Member name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp">

            <ImageView
                android:id="@+id/day_of_week_icon_image"
                android:src="@drawable/ic_event_black"
                android:contentDescription="day_of_week_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/day_of_week"
                android:text="Mon"
                android:layout_toEndOf="@+id/day_of_week_icon_image"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/timetable_image_icon"
                android:src="@drawable/ic_schedule_black"
                android:contentDescription="timetable_image_icon"
                android:layout_toEndOf="@+id/day_of_week"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/timetable"
                android:layout_toEndOf="@+id/timetable_image_icon"
                android:layout_marginStart="@dimen/margin_4dp"
                android:text="17:00 - 18:30"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp">

            <ImageView
                android:id="@+id/lesson_name_icon_image"
                android:src="@drawable/ic_import_contacts_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lesson_name"
                android:text="English"
                android:layout_toEndOf="@+id/lesson_name_icon_image"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/lesson_type_icon_image"
                android:src="@drawable/ic_bookmark_black"
                android:contentDescription="lesson_type_icon_image"
                android:layout_toEndOf="@+id/lesson_name"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lesson_type"
                android:text="Exam"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_toEndOf="@+id/lesson_type_icon_image"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/presenter_icon_image"
                android:src="@drawable/ic_face_black"
                android:contentDescription="presenter_icon_image"
                android:layout_toEndOf="@+id/lesson_type"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presenter Name"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/presenter_icon_image"
                android:layout_marginStart="@dimen/margin_4dp"/>

            <ImageView
                android:id="@+id/info_icon_image"
                android:contentDescription="repeat_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_repeat_black"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>