<?xml version="1.0" encoding="utf-8"?>
<jp.manavista.lessonmanager.view.layout.expandable.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_member_lesson"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expDuration="200">

    <FrameLayout
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lesson_id_invisible"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/lesson_icon_image"
                android:src="@drawable/ic_event_note_black"
                android:background="@drawable/circle"
                android:alpha="0.6"
                android:contentDescription="@string/description.member_lesson_list.lesson_icon_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingStart="0dp"
                android:paddingTop="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/lesson_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:text="@string/label.member_lesson_list.lesson_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/lesson_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_toEndOf="@+id/lesson_name"
                        android:layout_centerVertical="true"
                        android:text="@string/label.member_lesson_list.lesson_type"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/day_of_week_icon_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:contentDescription="@string/description.member_lesson_list.day_of_week_icon"
                        android:src="@drawable/ic_event_black"/>

                    <TextView
                        android:id="@+id/day_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_toEndOf="@+id/day_of_week_icon_image"
                        android:text="@string/label.member_lesson_list.day_of_week"/>

                    <ImageView
                        android:id="@+id/timetable_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_toEndOf="@+id/day_of_week"
                        android:alpha="0.6"
                        android:contentDescription="@string/description.member_lesson_list.timetable_icon"
                        android:src="@drawable/ic_schedule_black"/>

                    <TextView
                        android:id="@+id/timetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_toEndOf="@+id/timetable_image_icon"
                        android:text="@string/label.member_lesson_list.timetable"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/filter_icon_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:alpha="0.6"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description.member_lesson_list.filter"
                    android:gravity="end"
                    android:src="@drawable/button_selected_filter_list"/>

                <ImageView
                    android:id="@+id/expand_icon_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:alpha="0.6"
                    android:background="@color/transparent"
                    android:contentDescription="@string/description.member_lesson_list.expand"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/filter_icon_image"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:src="@drawable/ic_expand_more_black"/>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:paddingBottom="@dimen/margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_icon_image"
                android:src="@drawable/ic_room_black"
                android:contentDescription="@string/description.member_lesson_list.location"
                android:alpha="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_toEndOf="@+id/location_icon_image"
                android:text="@string/label.member_lesson_list.location"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/presenter_icon_image"
                android:src="@drawable/ic_face_black"
                android:contentDescription="@string/description.member_lesson_list.presenter"
                android:alpha="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_toEndOf="@+id/presenter_icon_image"
                android:text="@string/label.member_lesson_list.presenter"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/period_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:contentDescription="@string/description.member_lesson_list.period"
                android:src="@drawable/ic_event_note_black"/>

            <TextView
                android:id="@+id/period_from_to"
                android:text="@string/label.member_lesson_list.period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_toEndOf="@+id/period_icon_image"/>

        </RelativeLayout>

    </LinearLayout>

</jp.manavista.lessonmanager.view.layout.expandable.ExpandableLayout>