<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_member_lesson_schedule"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/schedule_name"
                    android:text="@string/label.member_lesson_schedule_list.name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/schedule_type"
                    android:text="@string/label.member_lesson_schedule_list.type"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/schedule_date"
                    android:text="@string/label.member_lesson_schedule_list.schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/schedule_time"
                    android:text="@string/label.member_lesson_schedule_list.schedule_date"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>