<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_member"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/bpWhite"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/member_icon"
        android:src="@drawable/ic_person_black"
        android:alpha="0.6"
        android:background="@drawable/circle_opacity22"
        android:contentDescription="member icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_16dp">

        <TextView
            android:id="@+id/member_display_name"
            android:text="Member name (nick name)"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/member_description"
            android:text="Lesson Description..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>